<html>

<head>
    <link rel="import" href="bower_components/core-elements/core-elements.html">
    <link rel="import" href="bower_components/paper-elements/paper-elements.html">

    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <style>
        .card {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            background: white;
            box-sizing: border-box;
            width: auto;
            height: auto;
            padding: 16px;
            border-radius: 2px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -115px;
            margin-top: -80px;
        }
        paper-button[raised].colored {
            background: #009688;
            color: #fff;
        }
        paper-input-decorator /deep/ .focused-underline {
            /* line color when the input is focused */
            background-color: #80CBC4;
        }
    </style>

</head>

<body style="background-color:#009688;">
    <form is="ajax-form" action="http://128.199.179.143/groups/home/login" method="post" accept-charset="utf-8">

    <paper-shadow class="card">
        
        <paper-input-decorator label="username">
            <input is="core-input" type="text" >
        </paper-input-decorator>
       
        <paper-input-decorator label="password">
            <input is="core-input" type="password" >
        </paper-input-decorator>
        <BR>
        <paper-button id="submitButton" style="text-align:center;" raised class="colored" type="submit" value="Login" name="login" >Login</paper-button>
    </paper-shadow>

</form>
        
        <script>
   document.getElementById('submitButton').addEventListener('click', function() {
      document.forms[0].submit(); 
       document.forms[0].
   });
</script>
</body>

</html>